@import url('https://fonts.googleapis.com/css?family=Aldrich&display=swap');

:root{
    font-family: 'Aldrich', sans-serif;
    --main-color: #1b1b59;
    scroll-behavior: smooth;
    --background-color-all : #26213f;
}

body {
    max-width: 980px;
    margin: auto;
    background-color: var(--background-color-all);
}

header .logo {
    font-family: 'Aldrich', cursive;
    font-size: 3rem;
    text-align: center;
    margin: 1rem 0;
    color: #bae8e8;
}

header nav .menu {
    display: flex;
    padding: 0;
    list-style: none;
    justify-content: space-around;
}

header nav .menu a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
    border: 1px solid #bae8e8;
    background-color:#26213f;
    color:#bae8e8;
}

header nav .menu a:hover {
    color: var(--main-color);
    border: 1px solid transparent;
    background-color: #534b89;
}

@media (min-width: 600px) {
    header nav {
        display: flex;
        align-items: center;
    }
    header .menu {
        flex: 1;
    }
}

header .header-background{
    background-image: url(../img/ball-on-a-grass.jpg);
    background-position: center;
    background-size: cover;
    min-height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border : 1px #bae8e8 solid;
}

header .header-background{
    font-size: 2rem;
    font-family: 'Aldrich', cursive;
    background-color: transparent;
    color: #202020;
}

#news, #results, #headers-after-news, #links{
    border: 1px solid #bae8e8;
    background-color:#26213f;
    color:#bae8e8;
    padding: 5px;
    text-align: center;
}

#news:hover, #results:hover, #headers-after-news:hover {
    color: var(--main-color);
    border: 1px solid transparent;
    background-color: #534b89;
}

main  .news-list .news-list-block img{
    width:100%;
    display: block;
}

main  .news-text-with-photo .news-text-with-photo-block img{
    width:100%;
    display: block;
    height:270px;
}

main .news-text-with-photo{
        color:#bae8e8;
        text-align: center;
        font-size: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:100px;
}

main .news-list {
    color:#bae8e8;
    text-align: center;
    font-size: 1.5rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

main .news-text-with-photo article{
     border: 1px solid #bae8e8;
     margin: 5px;
}

main .news-list article{
    border: 1px solid #bae8e8;
    padding: 10px;
}

.results-json{
    color:#bae8e8;
    text-align: center;
}

.league-name{
    color:#bae8e8;
    text-align: center;
    font-size: 1.2rem;
}

#table-leaderboards, #table-results{
    color:#bae8e8;
    width:100%;    
    text-align:center;

}

table, th {
  border: 1px solid #bae8e8;
  color:#bae8e8;
}
 td {
  border: 1px solid #bae8e8;
   /* width: 410px;  */
}
td+td {
  width: auto;
} 

#matchInfo1, #matchInfo2, #matchInfo3, #matchInfo4, #matchInfo5{
    text-decoration:underline; 
    cursor:pointer;
}

#table-results{
    padding: 5px;
    font-size: 1.5rem;
}

#table-leaderboards, .league-name{
    font-size:1.5rem
}

#scrollToTop{
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: 1px solid #bae8e8; 
  outline: none; 
  background-color: #26213f; 
  color: #bae8e8; 
  cursor: pointer; 
  padding: 15px; 
  font-size: 18px; 
}

#scrollToTop:hover {
    background-color: #534b89; 
}

#div-footer img{
    width:350px;
    height:80px;
    display: block;
    margin: auto;
}

@media (min-width: 500px) {
    main .news-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }

     main .news-text-with-photo{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1px;
    }

}

@media (min-width: 660px) {
    main .news-list  {
        grid-template-columns: 1fr 1fr 1fr;
    }
    main .news-text-with-photo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1px;
    }
}


@media (min-width: 980px) {
    main .news-list  {
        grid-template-columns: 1fr;
    }
    main .news-text-with-photo{
        grid-template-columns: 1fr 1fr;
    }
    main table, th {
    border: 1px solid #bae8e8;
    color:#bae8e8;
}
    main .resultsCell {
    border: 1px solid #bae8e8;
    width: 410px;
}
    main td+td {
    width: auto;
}
}
